/* @import url("index.css"); */

main {
    background-color: powderblue;
    padding: 1rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: rgb(79, 139, 172);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

h1{
  padding-right: 50px;   
  padding-left: 30px;
}

h2{
    color: white;

}

#websocket-placeholder {
    border: 2px dashed white;
    padding: 10px;
    width: 250px;
    height: 50px;
    text-align: center;
    margin-left: auto;
    color: white
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover{
    text-decoration: underline;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 15px 0 0 0;
}

.account-info, .signup {
    background: white;
    border: 1px solid black;
    padding: 1rem;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

.signup {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 80px;
    max-height: 120px;
    padding: 0.5rem;
    box-sizing: border-box;      
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

h3 {
    text-align: center;
    font-size: 25px;
}

.info-card {
    text-align: center;
    background: white;
    padding: 1rem;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}